<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfc6bb8d3ead46bea81b7b2f6c02da76" Name="Diagram1">
        <EntityTypeShape EntityType="coursenewModel.Courses" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coursenewModel.Records" Width="1.5" PointX="1.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coursenewModel.Students" Width="1.5" PointX="5.375" PointY="2.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>